
import org.openhab.model.script.actions.Timer
    var Timer timer

    rule "Beninu gaisma ieslegta stundu"
    when
        Item Gaisma2 changed
    then
        if(MyItem.state==ON) {
            timer = createTimer(now.plusSeconds(3600)) 
		[|
                sendBroadcastNotification("artursstipnieks@gmail.com", "Beniņu gaisma deg jau vienu stundu, vai kāds tur vēl ko dara?")
            	]
        } else {
            if(timer!=null) {
                timer.cancel
                timer = null
            }
        }
    end
